{
  "name": "node-test-driver",
  "version": "1.0.0",
  "description": "Ionos Cloud NodeJS SDK Test Driver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
